<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSpin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c34; /* Orqa fon rangi */
            color: white; /* Matn rangi */
            display: flex;
            justify-content: center; /* Kontentni gorizontal markazlash */
            align-items: center; /* Kontentni vertikal markazlash */
            height: 100vh; /* Sahifa balandligi */
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>bizning infolar!</h1>
        <p>здравствуйте, наша информация :</p>
        <div class="links">
            <a href="https://t.me/XSpinUzBot" target="_blank">@XSpinUzBot</a>
            <a href="https://t.me/XSpin_uz" target="_blank">@XSpin_uz</a>
            <a href="https://t.me/XSpin_News" target="_blank">@XSpin_News</a>
        </div>
    </div>
</body>
</html>